# functional-backend

./: README.md  functional-backend.sln  seed.csv
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleAppForTesting/: ConsoleAppForTesting.csproj  Program.cs
DomainLogic/: DomainLogic.csproj  GetEstimateWorkflow.cs  GetEstimateWorkflowBare.cs  GetTopMonthWorkflow.cs  TopProductWorkflow.cs
DomainLogic/Data/: ProductRepository.cs  SalesData.cs  singapore.csv
DomainLogic/Estimator/: SsaEstimator.cs
DomainLogic/SalesDataInfo/: SalesDataInfoProvider.cs
DomainLogicExt/: DomainLogicExt.csproj  GetEstimateWorkflow.cs  GetTopMonthWorkflow.cs
DomainLogicExt/Data/: ProductRepository.cs
DomainLogicExt/Estimator/: SsaEstimator.cs
DomainLogicExt/SalesDataInfo/: SalesDataInfoProvider.cs
DomainLogicTest/: DataLoaderTests.cs  DomainLogicTest.csproj  ProductTests.cs
WebApplicationAttempt/: Program.cs  Startup.cs  WebApplicationAttempt.csproj
WebApplicationAttempt/Controllers/: EstimateController.cs  HistoricalController.cs  ReportController.cs  ValuesController.cs
WebApplicationAttempt/Properties/: launchSettings.json
