<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="12.2.2" />
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.0-preview" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\singapore.csv" />
      <Content Include="Data\singapore.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
