<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="LanguageExt.Core" Version="3.3.47" />
      <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.0-preview" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\singapore.csv" />
    </ItemGroup>

</Project>
